
Gacha.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Equipment_Chest_10/Equipment_Chest_10
  rotate: false
  xy: 0, 219
  size: 208, 189
  orig: 208, 198
  offset: 0, 0
  index: -1
Equipment_Chest_10/Equipment_Chest_10_Break
  rotate: false
  xy: 0, 39
  size: 208, 189
  orig: 208, 198
  offset: 0, 0
  index: -1
Equipment_Chest_10/red1
  rotate: false
  xy: 118, 1
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Equipment_Chest_10/red2
  rotate: false
  xy: 0, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
images/1
  rotate: false
  xy: 0, 213
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 148, 8
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 0, 387
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 174, 17
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 42, 13
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 84, 8
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 175, 193
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
